<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3D280A4-9417-4672-AEAB-EC4A584AB1F9}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B3D280A4-9417-4672-AEAB-EC4A584AB1F9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{610D818C-D280-4084-B309-6B3B5DB045DE}">
					<ObjectInclusionList>
						<ObjectRef Name="Knight_SmashSkill" ID="{03659E9E-5179-4F7A-ADDF-0850EDC351EE}" WorkUnitID="{D90569F2-0FCB-4F71-BA37-AAE983ABAF8E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
