<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{968D2BFE-8904-4FEA-8446-836DA2EE8B05}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{968D2BFE-8904-4FEA-8446-836DA2EE8B05}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Knight_SmashSkill" ID="{168E2E78-1123-4FB2-BA97-0AB1239ECAA2}" ShortID="327983198">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9342AE3-9937-449E-B3BA-74D0B52ED3AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8FEA95B6-1CCA-48D7-9AF6-ED9AB8CF7373}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Knight_SmashSkill" ID="{D2E26962-293D-407F-AD8E-DF023CAAB876}">
							<Language>SFX</Language>
							<AudioFile>Knight_SmashSkill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="274785887"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Knight_SmashSkill" ID="{D2E26962-293D-407F-AD8E-DF023CAAB876}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
