<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D449987B-F3E8-4C77-BA80-0D1BC62A558D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D449987B-F3E8-4C77-BA80-0D1BC62A558D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{347137AD-6E70-4B73-B7AB-DFABDB79E9F3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EC85A955-288B-4074-95B9-B119A52DBB81}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
