<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D90569F2-0FCB-4F71-BA37-AAE983ABAF8E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D90569F2-0FCB-4F71-BA37-AAE983ABAF8E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Knight_SmashSkill" ID="{03659E9E-5179-4F7A-ADDF-0850EDC351EE}">
					<ChildrenList>
						<Action Name="" ID="{4E45F909-B3FD-4D0E-A371-100B1D051DCA}" ShortID="586382548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knight_SmashSkill" ID="{168E2E78-1123-4FB2-BA97-0AB1239ECAA2}" WorkUnitID="{968D2BFE-8904-4FEA-8446-836DA2EE8B05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
