<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\FightingGame_WwiseProject.wproj" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame_WwiseIntegrationTemp\FightingGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\FightingGame_WwiseProject.wproj" DateLow="1681039504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680966790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681039066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Project_FG\FightingGame\FightingGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681039065" DateHigh="0"/>
</ValidationCache>
