<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FEA95B6-1CCA-48D7-9AF6-ED9AB8CF7373}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8FEA95B6-1CCA-48D7-9AF6-ED9AB8CF7373}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{347137AD-6E70-4B73-B7AB-DFABDB79E9F3}" WorkUnitID="{D449987B-F3E8-4C77-BA80-0D1BC62A558D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
